{
  "name": "financial-utility-hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node ./scripts/postbuild.js",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "astro-broken-links-checker": "^1.1.0",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
